<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="contents.css"></class>
        <header>
            <h1> Contents  </h1>
        </header>
        <nav>
            
           
            <h1>
                
            
                
                
            </h1>
           
            
            <ul>
                <li> <a href="http://127.0.0.1:5501/home.html"> Home </a></li>
                <li> <a href="http://127.0.0.1:5501/contents.html"> Contents </a></li>
                <li> <a href="http://127.0.0.1:5501/contacts.html"> Contacts </a> </li>


            </ul>

            </nav>

      </head>

    <body>
        <div class="option1">
<section>
    <h1>
        <ul> 
        <li>  </li>
        <li>  </li>
        </ul>
    </h1>  
</section>
        </div>
<aside> 
     <h1>   
        <div class="row">
            <div class="column">
               
             <img src="img_snow.jpg" alt="How To Get Into Downward Facing Dog Pose" style="width:100%" > 
        </div>
        

            
            
            
                
        
        </div>

</aside>

<article>
     <h1> jioedhewobcjdnkcjokd;pnjxshyd8uqowijsxkzlnjbhjguicfeyiwqeioasxlknaksnlkalqkoWP2I9EUWHFI
        jioedhewobcjdnkcjokd;pnjxshyd8uqowijsxkzlnjbhjguicfeyiwqeioasxlknaksnlkalqkoWP2I9EUWHFI
        jioedhewobcjdnkcjokd;pnjxshyd8uqowijsxkzlnjbhjguicfeyiwqeioasxlknaksnlkalqkoWP2I9EUWHFI
        jioedhewobcjdnkcjokd;pnjxshyd8uqowijsxkzlnjbhjguicfeyiwqeioasxlknaksnlkalqkoWP2I9EUWHFI
        jioedhewobcjdnkcjokd;pnjxshyd8uqowijsxkzlnjbhjguicfeyiwqeioasxlknaksnlkalqkoWP2I9EUWHFI
        jioedhewobcjdnkcjokd;pnjxshyd8uqowijsxkzlnjbhjguicfeyiwqeioasxlknaksnlkalqkoWP2I9EUWHFI
        jioedhewobcjdnkcjokd;pnjxshyd8uqowijsxkzlnjbhjguicfeyiwqeioasxlknaksnlkalqkoWP2I9EUWHFI
        jioedhewobcjdnkcjokd;pnjxshyd8uqowijsxkzlnjbhjguicfeyiwqeioasxlknaksnlkalqkoWP2I9EUWHFI
        jioedhewobcjdnkcjokd;pnjxshyd8uqowijsxkzlnjbhjguicfeyiwqeioasxlknaksnlkalqkoWP2I9EUWHFI
        jioedhewobcjdnkcjokd;pnjxshyd8uqowijsxkzlnjbhjguicfeyiwqeioasxlknaksnlkalqkoWP2I9EUWHFI
        jioedhewobcjdnkcjokd;pnjxshyd8uqowijsxkzlnjbhjguicfeyiwqeioasxlknaksnlkalqkoWP2I9EUWHFI
        jioedhewobcjdnkcjokd;pnjxshyd8uqowijsxkzlnjbhjguicfeyiwqeioasxlknaksnlkalqkoWP2I9EUWHFI
        jioedhewobcjdnkcjokd;pnjxshyd8uqowijsxkzlnjbhjguicfeyiwqeioasxlknaksnlkalqkoWP2I9EUWHFI
        jioedhewobcjdnkcjokd;pnjxshyd8uqowijsxkzlnjbhjguicfeyiwqeioasxlknaksnlkalqkoWP2I9EUWHFI
        jioedhewobcjdnkcjokd;pnjxshyd8uqowijsxkzlnjbhjguicfeyiwqeioasxlknaksnlkalqkoWP2I9EUWHFI
        jioedhewobcjdnkcjokd;pnjxshyd8uqowijsxkzlnjbhjguicfeyiwqeioasxlknaksnlkalqkoWP2I9EUWHFI 
        jioedhewobcjdnkcjokd;pnjxshyd8uqowijsxkzlnjbhjguicfeyiwqeioasxlknaksnlkalqkoWP2I9EUWHFI
        jioedhewobcjdnkcjokd;pnjxshyd8uqowijsxkzlnjbhjguicfeyiwqeioasxlknaksnlkalqkoWP2I9EUWHFI
        jioedhewobcjdnkcjokd;pnjxshyd8uqowijsxkzlnjbhjguicfeyiwqeioasxlknaksnlkalqkoWP2I9EUWHFI
        jioedhewobcjdnkcjokd;pnjxshyd8uqowijsxkzlnjbhjguicfeyiwqeioasxlknaksnlkalqkoWP2I9EUWHFI
        jioedhewobcjdnkcjokd;pnjxshyd8uqowijsxkzlnjbhjguicfeyiwqeioasxlknaksnlkalqkoWP2I9EUWHFI
        jioedhewobcjdnkcjokd;pnjxshyd8uqowijsxkzlnjbhjguicfeyiwqeioasxlknaksnlkalqkoWP2I9EUWHFI
        jioedhewobcjdnkcjokd;pnjxshyd8uqowijsxkzlnjbhjguicfeyiwqeioasxlknaksnlkalqkoWP2I9EUWHFI
        jioedhewobcjdnkcjokd;pnjxshyd8uqowijsxkzlnjbhjguicfeyiwqeioasxlknaksnlkalqkoWP2I9EUWHFI
        
        
     </h1>


</article>

<footer>
     
    <h1> <img src="Lake Merritt Map.png"  width="50%" height="50%"> </h1> </h1>
    <p> 
        Published by:Chyu Yawai Phyo</p>
        
        <div class="address1">
            <a href="mailto:chyuyawaiphyo.com">chyuyawaiphyo@gmail.com.com</a>
            </div>
            
            <div class="address2">
            <a href="tel:+14153160000">(415) 316-0000 </a>
            </div>

        
>

</footer>







        <h1></h1>
        <p>
        
           
            </p>
            
    </body>
</html>